<!DOCTYPE html>
<html>

<head>
    <title>CRM</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fa13ff134.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 5 icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<body>
    <div class="containermain">
        <div class="container0" id="sidenav">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="logo-apple"></ion-icon>
                            </span>
                            <span class="title">Login360</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </span>
                            <span class="title">Students</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="chatbubble-outline"></ion-icon>
                            </span>
                            <span class="title">Messages</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="help-outline"></ion-icon>
                            </span>
                            <span class="title">Help</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="settings-outline"></ion-icon>
                            </span>
                            <span class="title">Settings</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </span>
                            <span class="title">Password</span>
                        </a>
                    </li>

                    <li>
                        <a href="./Responsive-Login-Form-master/index.html">
                            <span class="icon">
                                <ion-icon name="log-out-outline"></ion-icon>
                            </span>
                            <span class="title">Sign Out</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- <div class="welcomebord">
                <h2><i class="fa-solid fa-gauge"></i></h2>
                <h2><i class="fa-solid fa-users"></i></h2>
                <h2><i class="fa-solid fa-flag"></i></h2>
                <h2><i class="fa-solid fa-trophy"></i></h2>
            </div> -->

        </div>
        <div class="container1">
            <nav>
                <input type="checkbox" id="check" />
                <label for="check" class="check"><i class="fa-solid fa-bars"></i></label>
                <div class="toggle">
                    <ion-icon name="menu-outline" id="menu"></ion-icon>
                </div>
                <i style="display: none;" class="fa-regular fa-circle-left" id="back" onclick="back()"></i>
                <label class="logo">Login360</label>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-bell"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
                    <li><a href="./Responsive-Login-Form-master/index.html"><i
                                class="fa-solid fa-power-off"></i></i></a></li>
                    <li><a href="#"><img class="profileimg" src="./image/profile.png" width="90%" height="40px" /></a>
                    </li>

                </ul>


            </nav>
            <div class="admin" id="adminbox1">
                <div class="dasbortlogo">
                    <h4><i class="fa-solid fa-gauge-high"></i></h4>
                </div>
                <div class="dasbortcont">
                    <h3>CRM Admin Dashboard</h3>
                    <h5> Very detailed & featured admin.</h5>
                </div>
                <div class="leads">
                   <a href="./form/index.html"><button type="submit" >Create Leads</button></a> 
                </div>
                <div class="leads1">
                    <button type="submit" onclick="myFunction()">Call information</button>
                </div>
                <div class="leads2">
                    <a href="./responsive-card-slider-main/userlogin.html"><button>User </button></a>
                </div>

            </div>
            <div class="admincard" id="adminbox2">
                <div class="adminbox" id="mybtn" onclick="showpop()">
                    <div class="admincont1">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>50<i class="fa-solid fa-caret-up"></i>
                        </span>
                    </div>
                    <div class="admincont2">
                        <h3>Fresh Calls</h3>
                    </div>
                </div>
                <div class="adminbox" id="mybtn" onclick="showpop()">
                    <div class="admincont1">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>50<i class="fa-solid fa-caret-up"></i>
                        </span>
                    </div>
                    <div class="admincont2">
                        <h3>Pending Follow Ups</h3>
                    </div>
                </div>
                <div class="adminbox" id="mybtn" onclick="showpop()">
                    <div class="admincont1">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>50<i class="fa-solid fa-caret-up"></i>
                        </span>
                    </div>
                    <div class="admincont2">
                        <h3>Attempted/Non Contacts</h3>
                    </div>
                </div>
                <div class="adminbox" id="mybtn" onclick="showpop()">
                    <div class="admincont1">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>50<i class="fa-solid fa-caret-up"></i>
                        </span>
                    </div>
                    <div class="admincont2">
                        <h3>My Leads</h3>
                    </div>
                </div>

            </div>





            <!-- Call Log Information -->
            <div class="calllog" id="calllog">
                <div class="callinformation">
                    <h3>Call Log Information</h3>
                    <i class="fa-regular fa-circle-xmark"></i>
                </div>
                <div class="freshcall">
                    <button>Fresh Calls</button>
                    <button>Pending Follow Up</button>
                    <button>Appointment Booked</button>
                    <button>Non Contacts</button>
                    <button>Future Follow Up</button>
                </div>
                <div class="table">
                    <section class="attendance">
                        <div class="attendance-list">
                            <h1>Student List</h1>
                            <table class="table">

                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Depart</th>
                                    <th>Date</th>
                                    <th>Join Time</th>
                                    <th>Logout Time</th>
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <table>
                                    <tr>
                                        <td>01</td>
                                        <td>Sam David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr class="active">
                                        <td>02</td>
                                        <td>Balbina Kherr</td>
                                        <td>Coding</td>
                                        <td>03-24-22</td>
                                        <td>9:00AM</td>
                                        <td>4:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Badan John</td>
                                        <td>testing</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>07</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>08</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>09</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                </table>
                        </div>
                    </section>
                </div>
            </div>

        </div>
        <!-- form -->
        <div  id="formtable" style="display: none;">
            
            <form id="form" style="display: none" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            </form>
        </div>
        <!-- POPUP -->
        <div class="modelcontainer" id="modelCon">
            <div class="modal">
                <h1>Login360</h1>
                <i class="fa-solid fa-xmark " onclick="closepop()"></i>
                <div class="table">
                    <section class="attendance">
                        <div class="attendance-list">
                            <h2>Today Call List</h2>
                            <t class="table" id="employeeList">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Depart</th>
                                        <th>Date</th>
                                        <th>Join Time</th>
                                        <th>Logout Time</th>
                                        <th>Details</th>
                                    </tr>

                                    <table>
                                        -- <tr>
                                            <td>01</td>
                                            <td>Sam David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr class="active">
                                            <td>02</td>
                                            <td>Balbina Kherr</td>
                                            <td>Coding</td>
                                            <td>03-24-22</td>
                                            <td>9:00AM</td>
                                            <td>4:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Badan John</td>
                                            <td>testing</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>05</td>
                                            <td>Sara David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>06</td>
                                            <td>Sara David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>07</td>
                                            <td>Sara David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>08</td>
                                            <td>Sara David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>09</td>
                                            <td>Sara David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Sara David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Sara David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Sara David</td>
                                            <td>Design</td>
                                            <td>03-24-22</td>
                                            <td>8:00AM</td>
                                            <td>3:00PM</td>
                                            <td><button>View</button></td>
                                        </tr>
                                        <thead>

                                        </thead>
                                    </table>
                        </div>
                    </section>
                    <!-- <hr/> -->
                    <!-- <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi deleniti eos debitis doloribus incidunt? Numquam sint expedita quos, omnis enim nostrum consequuntur officia veritatis vero perspiciatis nisi eaque nam?</P> -->
                    <!-- <hr/> -->
                    <div class="btncontainer">
                        <button id="closebtn" onclick="closepop()">Cancel</button>

                    </div>

                </div>


            </div>
            <script src="./index.js"></script>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>